@import 'pikoTheme';
@import 'nav';
@import 'variables';
@import 'about';

h1 {
  font-size: 1.9rem !important; /* Force ARCTIC title on one line */
}

.light-text * {
  color: var(--light-text);
}

.text-muted {
  color: var(--muted-color) !important;
}

.text-small {
  font-size: 0.8rem !important;
}

.h2-link {
  text-decoration: none;
  transition: color 0.3s ease, background-color 0.3s ease;

  &:hover {
    color: var(--link-color);
  }
}

.grid {
  margin-bottom: 3rem !important;
  justify-items: center;
}

.grid.home, .grid.about {
  gap: 2rem;
}

.grid-wrapper.about{
  margin-bottom: 5rem;
}

.grid-card.partner,
.grid-card.fa {
  padding: 0 !important;
}

.grid-card.home {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1rem;
  width: 100%;

  .title{
    margin-bottom: 0;
  }

  p {
    text-align: start;
    margin-bottom: 0;
  }
}

.grid-card.about {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1rem;
  width: 100%;

  .title {
    margin-bottom: 0;
    text-align: start;
    font-weight: 500;
  }
}

.grid-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 100%;

  .partner-hgroup {
    width: 100%;
    background-color: var(--partner-card-header-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    min-height: 35%;
    padding: calc(var(--spacing) * 1.2) var(--block-spacing-horizontal);
    color: var(--hgroup-text-color);
    margin-bottom: 0.5rem;

    img {
      width: 250px; /* Define a fixed width */
      height: 150px; /* Define a fixed height */
      object-fit: contain; /* Ensures the entire image fits within the box */
      max-width: 100%; 
      max-height: 100%;
    }

    .tagline {
      font-weight: 700;
      color: var(--hgroup-text-color);
    }
    
  }

  .fa-hgroup {
    width: 100%;
    background-color: var(--card-header-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    min-height: 150px;
    padding: calc(var(--spacing) * 1.2) var(--block-spacing-horizontal);
    color: var(--hgroup-text-color);
    margin-bottom: 0.5rem;

    .fa-card-title {
      font-size: 1.35rem;
      font-weight: 700;
      color: var(--hgroup-text-color);
    }
  }

  .partner-content,
  .fa-content {
    padding: calc(var(--spacing) * 1.2) var(--block-spacing-horizontal);
  }

  p {
    color: var(--body-link-color);
  }

  .partner-content li {
    list-style: none;
    text-align: start;
  }

  .fa-content li {
    list-style: disc;
  }


  .fa-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: start;
    text-align: start;
    justify-content: space-between;
    height: 100%;
  }

}

#gallery__activities {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#gallery__home {
  display: flex; /* Use flexbox for alignment */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  height: 100%; /* Ensure the container takes up the full height */
  text-align: center; /* Ensure inline elements like text are also centered */
}

#gallery__home img {
  max-width: 100%; /* Ensure the image doesn't overflow */
  height: auto; /* Maintain aspect ratio */
  object-fit: contain; /* Ensure the image fits nicely within the container */
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 992px) {
  .grid-post {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

/* Large devices (desktops, 1200px and up) */
@media (min-width: 1200px) {
  :root {
    --font-size: 1.125rem;
  }
}

// Override to remove hover effect
.no-hover-effect {
  transition: none !important;
  animation: none !important;
  transform: none !important;
}

.footer-logo{
  max-width: 300px;
}

.footer-list {
  padding-left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;

  li {
    list-style: none;
  }
}

.flexbox-container {
  display: flex;
  justify-content: center;
  gap: 4rem;
  flex-wrap: wrap;
  width: 100%;
}
/* Additional customization for partner-specific flexbox */
.partner-flexbox {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  width: 100%;
  background-color: var(--partner-card-header-color);
  padding: 1rem;
  justify-content: flex-end;
  align-items: center;
  color: var(--hgroup-text-color);
  min-height: 100px;

  .fa-partner-logo{
    max-width: 125px;

  }
}

.partner-item-sm {
  max-width: 200px;
  max-height: 100px;
  text-align: center;
  transition: 0.3s ease;
  align-self: center;

  &:hover {
    animation: hover 0.3s ease;
    transform: scale3d(1.05, 1.05, 1.05);
  }
}

.underlay {
  background-color: rgba(0, 0, 0, 0.45); 
  padding: 1rem; 
  border-radius: 8px; 
  margin-top: 1rem;
  color: white;
}