.grid-layout {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Ensure two columns */
  gap: 20px;
}

.grid-f-activities a {
  text-decoration: none;
  color: inherit;
  background-color: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Ensure content spreads evenly */
  align-items: center;
  height: 100%; /* Ensure each card takes full height */
}

.grid-f-activities a:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
}

.card-icon {

  margin-bottom: 10px;
  color: #007BFF;
}

.card-title {
  font-size: 1.2em;
  font-weight: bold;
  color: #004085;
  margin-bottom: 10px;
}

.card-summary {
  font-size: 0.9em;
  color: #6c757d;
  margin: 0;
  padding: 0;
}

@media (hover: hover) {
  .grid-f-activities a:hover .card-summary {
    color: #343a40;
  }
}

.partner-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-evenly;
  align-items: center;
}

.partner-item-lg,
.partner-item-sm {
  text-align: center;
  margin-bottom: 2rem;
  transition: 0.3s ease;
  &:hover {
    animation: hover 0.3s ease;
    transform: scale3d(1.05, 1.05, 1.05);
  }
}

.partner-item-lg {
  max-width: 300px;
}

.partner-item-sm {
  max-width: 200px;
}

.partner-logo-lg {
  height: auto;
  padding-bottom: 1.5rem;
}

.partner-item-lg p {
  color: rgb(75, 85, 92); /* Change this to another color */
}

.image-text-flexbox {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin: 20px 0;
}

.image-text-flexbox .text-content {
  flex: 1;
}

.image-text-flexbox .image-content {
  flex: 1;
  text-align: right;
}

.image-text-flexbox img {
  max-width: 100%;
  height: auto;
}

/* Responsive Small Screen layout */
@media (max-width: 768px) {
  .image-text-flexbox {
    flex-direction: column;
    text-align: center;
  }
  .grid-layout {
    grid-template-columns: 1fr; 
  }
}